[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/stderr
logfile_maxbytes=0

[include]
files=/etc/haven/supervisord/*.conf

[program:vrcHaven]
command=/etc/haven/server_binary
directory=/etc/haven
autostart=true
autorestart=true
priority=200
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mediamtx]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=/usr/bin/mediamtx /etc/haven/mediamtx.yml
autostart=false
autorestart=true
priority=300
user=root
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:hermes

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
